{
  "name": "image-shrink",
  "productName": "ImageShrink",
  "version": "1.0.0",
  "description": "App to optimize images",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron .",
    "dev": "cross-env NODE_ENV=development nodemon --exec electron .",
    "package-mac": "cross-env NODE_ENV=production electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "cross-env NODE_ENV=production electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ImageShrink\"",    
    "package-linux": "cross-env NODE_ENV=production electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=false --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hecdavis/image-shrink.git"
  },
  "author": "Hector Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hecdavis/image-shrink/issues"
  },
  "homepage": "https://github.com/hecdavis/image-shrink#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^17.1.2",
    "electron-packager": "^15.4.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "electron-log": "^4.4.6",
    "imagemin": "7",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "slash": "3"
  }
}
